
<!doctype html>
<html>
  <head>
    <!-- Basic Page Needs -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <title>Empowerlife</title>
    <meta http-equiv="description" name="description" content="Empower Life">
    <meta http-equiv="keywords" name="keywords" content="Empower Life">
    <meta name="author" content="Empowerlife.CO.,LTD">

    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
        <meta property="og:type" content="website" />
    <link rel="shortcut icon" href="http://localhost/empowerlifev2/favicon.ico" type="image/x-icon"/>
    <!-- Fonts -->
    <link href="http://localhost/empowerlifev2/assets/fonts/stylesheet.css?v=2" rel="stylesheet">
    <!-- Open Sans -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400italic,600,700italic,400,700,800italic' rel='stylesheet' type='text/css'>
    <!-- VarelaRound -->
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <!-- Icon Font - Font Awesome -->
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Stylesheets -->
    <!-- External -->
    <!-- Slideshow -->
    <link href="http://localhost/empowerlifev2/assets/external/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="http://localhost/empowerlifev2/assets/external/owl.carousel.2/assets/owl.carousel.css" rel="stylesheet" type="text/css">
    <!-- Mobile menu -->
    <link href="http://localhost/empowerlifev2/assets/external/z-nav/z-nav.css" rel="stylesheet">
    <!-- Revolution slider -->
    <link href="http://localhost/empowerlifev2/assets/external/rs-plugin/css/settings.css" rel="stylesheet"  media="screen" />
    <!-- Touch slider - Swiper -->
    <link href="http://localhost/empowerlifev2/assets/external/swiper/idangerous.swiper.css" rel="stylesheet" />
    <!-- mCustomScrollbar -->
    <link href="http://localhost/empowerlifev2/assets/external/mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <!-- Magnific popup - responsive popup plugin -->
    <link href="http://localhost/empowerlifev2/assets/external/magnific-popup/magnific-popup.css" rel="stylesheet" />
    <!-- Popup -->
    <link href="http://localhost/empowerlifev2/assets/external/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css">
    <!-- Custom -->
    <link href="http://localhost/empowerlifev2/assets/external/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css"><link href="http://localhost/empowerlifev2/assets/external/bootstrap-select/bootstrap-select.css" rel="stylesheet" type="text/css">    <link href="http://localhost/empowerlifev2/assets/css/style.css?v=8" rel="stylesheet" />
    <link href="http://localhost/empowerlifev2/assets/css/layout/layout.css?v=6" rel="stylesheet" />
    <link href="http://localhost/empowerlifev2/assets/css/preloader.css" rel="stylesheet" />
    <!-- Basic JavaScript-->
    <!-- Modernizr -->
    <script src="http://localhost/empowerlifev2/assets/external/modernizr/modernizr.custom.js?v=1"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>
    <![endif]-->

    <!--[if lte IE 9]>
      <link href="http://localhost/empowerlifev2/assets/css/ie9.css" rel="stylesheet" />
    <![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!--script async src="https://www.googletagmanager.com/gtag/js?id=UA-37254122-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-37254122-1');
    </script-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110204815-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-110204815-1');
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T6TPMHJ');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T6TPMHJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <input type="hidden" id="base_url" value="http://localhost/empowerlifev2/" />
    <input type="hidden" id="site_url" value="http://localhost/empowerlifev2/th" />
    <input type="hidden" id="lang" value="th" />
    <div class="wrapper" id="top">
      <!-- Header section -->
<header class="header header--shop header--light">
  <div class="header-fixed">
    <div class="header-line header-line--shop waypoint" data-animate-down="header-up" data-animate-up="header-down">
      <div class="container">
        <!-- Contact information about company -->
        <address class="contact-info pull-right">
          <a href="http://localhost/empowerlifev2/en/product/category/zecool" class="contact-info__item" style="padding-right:0; padding-left:10px;"><img src="http://localhost/empowerlifev2/assets/images/flag_en.png" alt="English Language" /></a>        </address>
        <!-- end contact information -->
        <ol class="breadcrumb breadcrumb--nav pull-right">
          <li><a href="http://localhost/empowerlifev2/th/register">สมัครสมาชิก</a></li><li><a href="http://localhost/empowerlifev2/th/login">เข้าสู่ระบบ</a></li>        </ol>
      </div>
      <!-- end container -->
    </div>
    <div class="fixed-top header-down">
      <div class="container relative-element">
        <!--  Logo  -->
        <a class="logo logo--shop" href="http://localhost/empowerlifev2/th">
          <img src="http://localhost/empowerlifev2/assets/images/logo-full.png?v=2" alt="Empowerlife">
        </a>
        <!-- End Logo -->
        <!-- Navigation section -->
        <nav class="z-nav">
          <!-- Toggle for menu mobile view -->
          <a href="#" class="z-nav__toggle">
            <span class="menu-icon"></span>
            <span class="menu-text">navigation</span>
            <div class="menu-head"></div>
          </a>
          <ul class="z-nav__list z-nav--shop">
            <li class="z-nav__item"><a href="http://localhost/empowerlifev2/th" class="z-nav__link">หน้าแรก</a></li>
            <li class="z-nav__item hidden-sm hidden-md hidden-lg"><a href="http://localhost/empowerlifev2/th/membership" class="z-nav__link">บัญชีของฉัน</a></li>
            <li class="z-nav__item"><a href="http://localhost/empowerlifev2/th/product" class="z-nav__link z-nav__link--active">สินค้า</a></li>
                          <li class="z-nav__item"><a href="http://localhost/empowerlifev2/th/promotion" class="z-nav__link">โปรโมชั่น</a></li>
                        <li class="z-nav__item"><a href="http://localhost/empowerlifev2/th/payment" class="z-nav__link">แจ้งชำระเงิน</a></li>
            <li class="z-nav__item"><a href="http://localhost/empowerlifev2/th/content" class="z-nav__link">บทความ</a></li>
            <li class="z-nav__item"><a href="http://localhost/empowerlifev2/th/about" class="z-nav__link">เกี่ยวกับเรา</a></li>
            <li class="z-nav__item"><a href="http://localhost/empowerlifev2/th/contact" class="z-nav__link">ติดต่อเรา</a></li>
          </ul>
          <!-- end list menu item -->
        </nav>
        <!-- end navigation section -->
        <style>
@media screen and (min-width: 769px) {
  .cart__list{
    max-height: 460px;
    overflow-y: auto;
  }
}
</style>
<!-- Shopping cart section -->
<div class='cart'>
  <!-- Toggle for menu mobile view -->
  <a href="#" class="cart__toggle">
      <span class="fa cart__toggle--icon"><img src="http://localhost/empowerlifev2/assets\images\cart_icon.png" alt="basket" style="" /></span>
      <div class="cart__head">
        <span class="cart__head__icon"><img src="http://localhost/empowerlifev2/assets\images\cart_icon.png" alt="basket" /></span>
          <span class="cart__text">ตะกร้า (0) - <span class="cart-highlight">0 ฿</span></span>
      </div>
  </a>
  <!-- Shopping cart indecator -->
  <div class="cart__link">
      <i class="fa cart__icon"><img src="http://localhost/empowerlifev2/assets\images\cart_icon.png" alt="basket" style="width:19px;" /></i>
      <span class="cart__indecator">ตะกร้า (0) - <span class="cart-highlight">0 ฿</span></span>
      <i class="fa fa-angle-down icon__more"></i>
  </div>
  </div>
<!-- end shopping cart -->
      </div>
      <!-- end container -->
    </div>
  </div>
</header>





<!-- end header section -->
<style>
.category-content{
  color: #696559;
  font-size:24px;
  line-height: 1.6em;
  font-family: psl_kanda_probold;
}
.font-size-lg{
  font-size:37px;
  margin-top:10px;
  margin-bottom:30px;
  line-height: 1.6em;
}
.hilight{
  color: #5fadb0;
  font-family: psl_kanda_probold;
}
.text-red{
  color: #f1592a;
  font-family: psl_kanda_probold;
}
.icon-content{
  padding:10px 0 20px 0;
  height: 200px;
}
.info-content{
  padding-bottom: 40px;
}
.text-certified{
  margin-top:70px;
  color: #603813;
  font-family: psl_kanda_proregular;
}
.category-content h4{
  margin:0;
  margin-bottom:5px;
  font-size:32px;
  color: #5fadb0;
}
.category-content p{
  line-height: 1.8em;
  margin-bottom:2.6em;
  color: #696559;
}
.page-break{
  display:block;
}
@media only screen and (max-width: 1200px){
  .category-content{
    font-size:18px;
  }
  .font-size-lg{
    font-size:28px;
  }
  .category-content h4{
    font-size:24px;
  }
  .category-content p{
    line-height: 1.8em;
    margin-bottom:2.6em;
  }
}
@media only screen and (max-width: 768px){
  .category-content{
    font-size:18px;
  }
  .font-size-lg{
    font-size:28px;
  }
  .page-break{
    display:inline;
  }
}
</style>
<div>
  <picture style="width:100%">
    <source media="(max-width: 768px)" srcset="http://localhost/empowerlifev2/assets/images/category/zecool/img1-sm.png">
    <source media="(max-width: 1366px)" srcset="http://localhost/empowerlifev2/assets/images/category/zecool/img1-md.png">
    <img src="http://localhost/empowerlifev2/assets/images/category/zecool/img1-lg.png" alt="" style="width:100%">
  </picture>
</div>
<section class="category-content">
  <div class="container">
    <h1 class="text-center"><img src="http://localhost/empowerlifev2/assets/images/category/zecool/category-logo.png" alt="ZeCool" /></h1>
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1">
        <div class="row">
          <div class="col-sm-6 text-center info-content">
            <div class="icon-content">
              <img src="http://localhost/empowerlifev2/assets/images/category/zecool/imgcontent1.png" alt="" />
            </div>
            <span class="hilight">ซีคูล</span> สารสกัดจากธรรมชาติ 100%<span class="page-break"></span> จากสูตรอายุรเวทอันเก่าแก่ของอินเดีย<span class="page-break"></span> ยาวนานกว่า <span class="hilight">2,500 ปี</span> ให้ความรู้สึกเย็น<span class="page-break"></span>สดชื่นภายในลำคอ ดูแลปัญหาที่เกี่ยวกับเสียง<span class="page-break"></span> เช่น เสียงแหบ เสียงแห้ง ลดกลิ่นปาก
          </div>
          <div class="col-sm-6 text-center info-content">
            <div class="icon-content">
              <img src="http://localhost/empowerlifev2/assets/images/category/zecool/imgcontent2.png" alt="" />
            </div>
            มีส่วนผสมของ <span class="hilight">มะขามป้อม, น้ำมันมะพร้าว,<span class="page-break"></span> น้ำมันมะกรูด, ชะเอม, สมอไทย, สมอภิเพก,<span class="page-break"></span> ใบส้มป่อย และเมนทอล</span> ไม่มีส่วนผสมที่เป็น<span class="page-break"></span>น้ำตาล, แซคคารีน, สารกันบูด และยาปฏิชีวนะ<span class="page-break"></span> ที่ทำให้เกิดการดื้อยา
          </div>
    	</div>
      </div>
    </div>
  </div>
</section>
<div>
  <picture style="width:100%">
    <source media="(max-width: 768px)" srcset="http://localhost/empowerlifev2/assets/images/category/zecool/img2-sm.png">
    <source media="(max-width: 1366px)" srcset="http://localhost/empowerlifev2/assets/images/category/zecool/img2-md.png">
    <img src="http://localhost/empowerlifev2/assets/images/category/zecool/img2-lg.png" alt="" style="width:100%">
  </picture>
</div>
<div>
  <picture style="width:100%">
    <source media="(max-width: 768px)" srcset="http://localhost/empowerlifev2/assets/images/category/zecool/img3-sm.png">
    <source media="(max-width: 1366px)" srcset="http://localhost/empowerlifev2/assets/images/category/zecool/img3-md.png">
    <img src="http://localhost/empowerlifev2/assets/images/category/zecool/img3-lg.png" alt="" style="width:100%">
  </picture>
</div>
<section class="category-content">
  <div class="container">
    <div class="row" style="margin-top:100px; margin-bottom:100px;">
      <div class="col-sm-6">
        <img src="http://localhost/empowerlifev2/assets/images/category/zecool/img-product.png" alt="" style="width:100%">
      </div>
      <div class="col-sm-6" style="padding-top:30px;">
        <h4>ปริมาณและวิธีการใช้</h4>
        <p>
          ใช้สำหรับพ่นในช่องปากและลำคอ พ่น 2-3 สเปรย์ต่อครั้ง
          เมื่อมีอาการอักเสบในช่องปากหรือระคายคอ<br />
          (เขย่าขวดก่อนใช้ทุกครั้ง)<br />
          <span class="text-red">หมายเหตุ:</span> กดหัวพ่นฉีดเพื่อไล่อากาศในการใช้งานครั้งแรก
          ใช้บริเวณช่องปากเท่านั้น
        </p>
        <h4>วิธีการเก็บรักษา</h4>
        <p>
          เก็บไว้ที่อุณหภูมิไม่เกิน 35° ให้พ้นจากแสงแดดและมือเด็ก
        </p>
        <h4>ขนาดบรรจุ</h4>
        <p>
          ขวดขนาด 15 มล.
        </p>
        <div class="hidden-sm">
          <div class="font-size-lg text-center text-certified">
            ได้มาตรฐานระดับสากลทั้ง<br />
            องค์การอาหารและยา, GMP, และ Halal
          </div>
          <div class="text-center">
            <img src="http://localhost/empowerlifev2/assets/images/category/zecool/certified.png" alt="Ze-Mont" />
          </div>
        </div>
      </div>
      <div class="col-sm-12 hidden-lg hidden-md hidden-xs">
        <div class="font-size-lg text-center text-certified">
          ได้มาตรฐานระดับสากลทั้ง<br />
          องค์การอาหารและยา, GMP, และ Halal
        </div>
        <div class="text-center">
          <img src="http://localhost/empowerlifev2/assets/images/category/zecool/certified.png" alt="Ze-Mont" />
        </div>
      </div>
    </div>
    <hr />
  </div>
</section>






<section class="container">
  <div class="row product-wrapper text-center">
      </div>
</section>      <!-- Footer space -->
<div class="bottom-space--md"></div>
<!-- Footer section -->
<footer class="footer footer--info footer--light">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div id="nav-social">
          <div class="social-list">
            <a href="https://www.facebook.com/zeoil" target="_blank" class="social-ico social-facebook"></a>
            <a href="http://line.me/ti/p/%40zeoil" target="_blank" class="social-ico social-line"></a>
            <a href="https://www.youtube.com/channel/UCLxp2nyF56lcTYgnXhtkAOg?src_vid=TL9RSRdFKeg&amp;feature=iv&amp;annotation_id=channel%3A547dc8bc-0000-23d7-969f-001a113b78a6" target="_blank" class="social-ico social-youtube"></a>
            <a href="https://instagram.com/zeoilgold/" target="_blank" class="social-ico social-instagram"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <!-- Latest post -->
      <div class="col-sm-3">
        <h3 class="heading-info">รู้จักเรา</h3>
        <ul class="footer__list">
          <li><a href="http://localhost/empowerlifev2/th/about">เกี่ยวกับเรา Empowerlife</a></li>
          <li><a href="http://localhost/empowerlifev2/th/verify">รับประกันคุณภาพ</a></li>
          <li><a href="http://localhost/empowerlifev2/th/oem">OEM</a></li>
          <li><a href="http://localhost/empowerlifev2/th/content/index/sharecare">Empowerlife คืนกำไรสู่สังคม</a></li>
          <li><a href="http://localhost/empowerlifev2/th/joinus">ร่วมงานกับเรา</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h3 class="heading-info">ต้องการความช่วยเหลือ</h3>
        <ul class="footer__list">
          <li><a href="http://localhost/empowerlifev2/th/faq">ศูนย์ช่วยเหลือ / คำถามที่พบบ่อย</a></li>
          <li><a href="http://localhost/empowerlifev2/th/contact">ติดต่อเรา / ข้อเสนอแนะ</a></li>
          <li><a href="http://localhost/empowerlifev2/th/send_policy">นโยบายการส่ง</a></li>
          <li><a href="http://localhost/empowerlifev2/th/return_policy">เงื่อนไขการส่งคืนสินค้า</a></li>
          <li><a href="http://localhost/empowerlifev2/th/quick_order">สั่งซื้อด่วน</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h3 class="heading-info">บัญชีของฉัน</h3>
        <ul class="footer__list">
                    <li><a href="http://localhost/empowerlifev2/th/login">ลงชื่อเข้าใช้ / ลงทะเบียน</a></li>
                    <li><a href="http://localhost/empowerlifev2/th/myorder">ข้อมูลการสั่งซื้อ</a></li>
          <li><a href="http://localhost/empowerlifev2/th/unsubscribe">ยกเลิกการติดตามผ่านอีเมล</a></li>
          <li><a href="http://localhost/empowerlifev2/th/reward">แลกของสมนาคุณ</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h3 class="heading-info" style="font-size:15px;">ติดตามข่าวสารผ่านอีเมล</h3>
        <div id="mc_embed_signup">
          <form action="http://localhost/empowerlifev2/th/subscribe/form_post" class="validate form form--name" id="subscribe_form" data-successmsg="<strong>เสร็จสิ้น</strong><br />ขอบคุณที่ติดตามข่าวสารกับ Empowerlife!" method="post" accept-charset="utf-8">
            <div id="mc_embed_signup_scroll">
              <input type="email" value="" name="subscribe_email" class="subscribe_email form__input" id="mce-EMAIL" placeholder="กรอกอีเมล" required>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;"><input type="text" name="b_21c10d3734fc03bebe9a827ab_ea1d7bc533" tabindex="-1" value=""></div>
              <div class="clear"><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button form__submit"><span class="fa fa-arrow-circle-right"></span></button></div>
            </div>
          </form>        </div>
        <div style="padding-top:20px;">
          <a href="javascript:void(0);" onclick="open_popup('https://www.trustmarkthai.com/callbackData/popup.php?data=abe41-38-5-7df023b29829d1f9e59d314093b874b82281520f');"><img height="37px" title="Registered" src="https://www.trustmarkthai.com/trust_banners/bns_registered.gif"></a><img height="37px" title="DHL" src="http://localhost/empowerlifev2/assets/images/dhl-logo.png">
        </div>
      </div>

      <!-- end social links -->
    </div><!-- end row -->
    <div class="copy" style="text-align:center;">
      <div style="padding-bottom:5px;">© 2012 Empowerlife Co.,Ltd. All rights reserved.</div>
      <div style="padding-bottom:5px;">หมายเหตุ * บริษัท เอ็มพาวเวอร์ไลฟ์ จำกัด เป็นบริษัทที่จำหน่ายผลิตภัณฑ์ Ze-Oil ซึ่งไม่มีการโฆษณาสรรพคุณของผลิตภัณฑ์ตามที่ อย. กำหนด<br>หากมีการโฆษณาสรรพคุณทางสื่อต่างๆ ทางบริษัทไม่ถือว่าเป็นการโฆษณาของบริษัท</div>
      <div>Designed by <a href="http://www.friendly6design.com" target="_blank">Friendly6Design</a></div>
    </div>

  </div><!-- end container -->
</footer>
<div class="modal modal-subscribe" id="modal-subscribe" tabindex="-1" role="dialog" aria-labelledby="modal_subscribe_label" style="display:none;">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="modal_subscribe_label">สำเร็จ!</h4>
      </div>
      <div class="modal-body">
        <div class="modal-icon">
          <i class="fa fa-check"></i>
        </div>
        ขอบคุณที่รับติดตามข่าวสารจากทาง Empowerlife
      </div>
    </div>
  </div>
</div>
<!-- end footer section -->
<div class="top-scroll"><i class="fa fa-angle-up"></i></div>
<script type="text/javascript">
  function open_popup(a){
    window.open(a, 'DBD_certificate', 'width=700,height=720,scrollbars=no,location=no,resizable=no');
  }
</script>
    </div>
    <div class="animationload">
      <div class="preloader" id="loading">
        <div class="loading-dot"></div>
      </div>
    </div>
    <!-- JavaScript-->
    <!-- External-->
    <!-- jQuery 1.10.1-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="http://localhost/empowerlifev2/assets/external/jquery/jquery-1.10.1.min.js"><\/script>')
    </script>
    <!-- Bootstrap 3-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- Mobile menu -->
    <script src="http://localhost/empowerlifev2/assets/external/z-nav/jquery.mobile.menu.js"></script>
    <!-- Touch slider - Swiper -->
    <script src="http://localhost/empowerlifev2/assets/external/swiper/idangerous.swiper.js?v=1"></script>
    <!-- Scroll to piugin -->
    <script src="http://localhost/empowerlifev2/assets/external/scrollto/jquery.scrollTo.min.js?v=2"></script>
    <!-- mCustomScrollbar -->
    <script src="http://localhost/empowerlifev2/assets/external/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- Magnific popup - responsive popup plugin -->
    <script src="http://localhost/empowerlifev2/assets/external/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Slideshow -->
    <script src="http://localhost/empowerlifev2/assets/external/jquery.bxslider/jquery.bxslider.min.js"></script>
    <script src="http://localhost/empowerlifev2/assets/external/jquery.bxslider/plugins/jquery.easing.1.3.js"></script>
    <script src="http://localhost/empowerlifev2/assets/external/jquery.bxslider/plugins/jquery.fitvids.js"></script>
    <script src="http://localhost/empowerlifev2/assets/external/owl.carousel.2/owl.carousel.min.js"></script>
    <script src="http://localhost/empowerlifev2/assets/external/jquery.browser.min.js"></script>
    <script src="http://localhost/empowerlifev2/assets/external/fancybox/source/jquery.fancybox.js"></script>
    <script src="http://localhost/empowerlifev2/assets/external/noty/packaged/jquery.noty.packaged.min.js" type="text/javascript"></script>
    <!-- Custom -->
    <script src="http://localhost/empowerlifev2/assets/js/custom.js?v=2"></script>
    <script src="http://localhost/empowerlifev2/assets/js/main.js?v=1"></script>
    <script>
      $(document).ready(function() {
        cart();
				shopPopup();
        preloader();
      });
    </script>
    <!-- Facebook Pixel Code -->
    <!--script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '117210105551341'); 
    fbq('track', 'PageView');
    </script>
    <noscript>
    <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=117210105551341&ev=PageView
    &noscript=1"/>
    </noscript-->
    <!-- End Facebook Pixel Code -->
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '385949901868378'); 
    fbq('track', 'PageView');
    </script>
    <noscript>
    <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=385949901868378&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    <script src="http://localhost/empowerlifev2/assets/external/magnific-popup/jquery.magnific-popup.min.js"></script><script src="http://localhost/empowerlifev2/assets/external/bootstrap-select/bootstrap-select.js"></script><script src="http://localhost/empowerlifev2/assets/js/page/product/index.js?v=1"></script>  </body>
</html>
